# API_do_AngularMaterial

./: README.md
src/: Api.sln
src/Api.Application/: Application.csproj  Dockerfile  Startup.cs
src/Api.Application/Controllers/: AnswersControllers.cs  ChapterController.cs  ProductsControllers.cs  QuestionsControllers.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.Data/Data/: Data.csproj
src/Api.Data/Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Data/Mapping/: AnswerMap.cs  ChapterMap.cs  ProductsMap.cs  QuestionsMap.cs
src/Api.Data/Data/Migrations/: 20210106013155_UserMigration.Designer.cs  20210106013155_UserMigration.cs  20210202230314_ProjetoAngularMigration.Designer.cs  20210202230314_ProjetoAngularMigration.cs  20210602175838_incial.Designer.cs  20210602175838_incial.cs  MyContextModelSnapshot.cs
src/Api.Data/Data/Repository/: BaseRepository.cs
src/Api.Domain/Domain/Dtos/: Category.cs  Product.cs
src/Api.Domain/Domain/Entities/: Answer.cs  BaseEntity.cs  Chapter.cs  Product.cs  Questions.cs
src/Api.Domain/Domain/Interface/RepositoryBase/: IRepository.cs
src/Api.Domain/Domain/Interface/Services/: IAnswerService.cs  IChapterService.cs  IProductsService.cs  IQuestionsService.cs
src/Api.Service/Service/: Service.csproj
src/Api.Service/Service/Services/: AnswerService.cs  ChapterService.cs  ProductsService.cs  QuestionsService.cs
src/ApiCrossCutting/CrossCutting/: CrossCutting.csproj
src/ApiCrossCutting/CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
