<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\Api.Service\Service\Service.csproj" />
    <ProjectReference Include="..\ApiCrossCutting\CrossCutting\CrossCutting.csproj" />
  </ItemGroup>


</Project>
